GOOGLE_ID=232896953382-pdb51aefeji8o27ku9bp9etbnq4pt00g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://joelshajan:joel15512006@cluster0.inyz4sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0